<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\BrunelUni.IntelliFarm.Core\BrunelUni.IntelliFarm.Core.csproj" />
        <ProjectReference Include="..\..\src\BrunelUni.IntelliFarm.Data.Core\BrunelUni.IntelliFarm.Data.Core.csproj" />
    </ItemGroup>

</Project>
