# bruneluni-intelli-farm

./: .gitignore  .gitlab-ci.yml  BrunelUni.IntelliFarm.Data.sln  BrunelUni.IntelliFarm.MainApp.sln  BrunelUni.IntelliFarm.sln  README.md  build.ps1  build.sh
.nuke/: build.schema.json  parameters.json
BrunelUni.IntelliFarm.API/: AppOptions.cs  BrunelUni.IntelliFarm.API.csproj  Program.cs  Startup.cs  State.cs
BrunelUni.IntelliFarm.API/Controllers/: ActualBucketController.cs  BucketController.cs  DeviceController.cs  FileStorageController.cs  SceneController.cs
BrunelUni.IntelliFarm.Build/: Build.cs
BrunelUni.IntelliFarm.Core/: BrunelUni.IntelliFarm.Core.csproj  MainInitializer.cs
BrunelUni.IntelliFarm.Crosscutting.DIModule/: BrunelUni.IntelliFarm.Crosscutting.DIModule.csproj  ServiceCollectionExtension.cs
BrunelUni.IntelliFarm.DIModule/: BrunelUni.IntelliFarm.DIModule.csproj  ServiceCollectionExtension.cs
BrunelUni.IntelliFarm.Data.API/: ApiConstants.cs  BrunelUni.IntelliFarm.Data.API.csproj  Program.cs  Startup.cs
BrunelUni.IntelliFarm.Data.API/Controllers/: BaseDataController.cs  RenderDataController.cs  RenderEventController.cs  SceneCommandController.cs
BrunelUni.IntelliFarm.Data.API/Filters/: BlenderInstallFilter.cs  RenderFileFilter.cs
BrunelUni.IntelliFarm.Data.Blender/: BlenderAnimationContext.cs  BlenderCommandIn.cs  BlenderCommandInAndOut.cs  BlenderPythonSourceBundler.cs  BlenderRenderEventRepository.cs  BlenderRenderManagerGetter.cs  BlenderRenderManagerService.cs  BlenderRenderRayCoverageCalculator.cs  BlenderRenderRepository.cs  BlenderSceneCommandFacade.cs  BlenderSceneProcessor.cs  BlenderSceneRepository.cs  BrunelUni.IntelliFarm.Data.Blender.csproj  NamedPipePythonCommsService.cs  NamedPipeState.cs  RenderBlenderManager.cs  ScriptsRootDirectoryState.cs  Win32NamedPipeServer.cs
BrunelUni.IntelliFarm.Data.Core/: BrunelUni.IntelliFarm.Data.Core.csproj  DataApplicationConstants.cs  DataInitializer.cs  RenderOptions.cs
BrunelUni.IntelliFarm.Data.Feasability/: BatchService.cs  BrunelUni.IntelliFarm.Data.Feasability.csproj  FeasabilityContext.cs  Program.cs  RenderBouncesResultDto.cs  RunStudy.cs  SamplesTestAppOptions.cs  SqliteFeasabilityDataInitializer.cs  SqliteFeasabilityRespository.cs  TestAppOptions.cs  appsettings.batchexample.json
BrunelUni.IntelliFarm.Data.Feasability/Queries/: GetSession.sql  GetTimeByMaxBounces.sql  SchemaBackup.sql
BrunelUni.IntelliFarm.Data.Feasability/SamplesTest/: SamplesState.cs  SamplesTestApp.cs
BrunelUni.IntelliFarm.RenderClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BrunelUni.IntelliFarm.RenderClient.csproj  IntelliFarmFacade.cs  LoggerExtensions.cs  LongRunningTaskDispatcher.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationService.cs  WpfLogger.cs  WpfNavigationService.cs
BrunelUni.IntelliFarm.RenderClient/Controls/: LargeButton.xaml  RegTextBlock.xaml  RegTextBlock.xaml.cs  SingleLineTextBox.xaml  SingleLineTextBox.xaml.cs  SmallerButton.xaml  SmallerButton.xaml.cs  TitleBlock.xaml
BrunelUni.IntelliFarm.RenderClient/Pages/: CreateDevicePage.xaml  CreateDevicePage.xaml.cs  CreateScenePage.xaml  CreateScenePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RenderPage.xaml  RenderPage.xaml.cs
BrunelUni.IntelliFarm.RenderClient/Windows/: Popup.xaml
BrunelUni.IntelliFarm.Tests/: BrunelUni.IntelliFarm.Tests.csproj  FixtureHelper.cs  PredictorFixtureDto.cs  PredictorFixtureDtoCollection.cs
BrunelUni.IntelliFarm.Tests/IntelliFarmFacade/: Given_An_IntelliFarm_Facade.cs  When_Predicted_Buckets_Are_Created.cs  When_Project_Is_Created.cs  When_Project_Is_Created_And_Devices_Dont_Exist.cs  When_Project_Is_Created_And_File_Is_Not_A_Blender_File.cs  When_Project_Is_Created_And_Name_Is_Not_Equal_To_Scene_File_Name.cs  When_Rendered.cs  When_Rendered_And_No_Buckets_Are_Found.cs  When_Scene_Is_Callibrated.cs
BrunelUni.IntelliFarm.Tests/SceneAnalyser/: Given_A_RenderAnalyser.cs  When_Load_Is_Balanced_Across_2_Equal_Nodes.cs  When_Load_Is_Balanced_Across_2_Unequal_Nodes.cs  When_Load_Is_Balanced_Across_4_Unequal_Nodes.cs  When_Render_Time_Predictor_Called.cs  When_Render_Workload_Is_Orded.cs
main-app/src/BrunelUni.IntelliFarm.API/: BrunelUni.IntelliFarm.API.csproj  Program.cs  Startup.cs
main-app/src/BrunelUni.IntelliFarm.API/Controllers/: BucketController.cs  DeviceController.cs  FileStorageController.cs  SceneController.cs
main-app/src/BrunelUni.IntelliFarm.Core/: ApplicationConstants.cs  BrunelUni.IntelliFarm.Core.csproj
main-app/src/BrunelUni.IntelliFarm.Core/Dtos/: BucketDto.cs  ClientDto.cs  FrameDto.cs  SceneDto.cs  UserDto.cs
main-app/src/BrunelUni.IntelliFarm.Core/Interfaces/Contract/: INavigationService.cs  IRemoteFileService.cs  IRemoteFileServiceFactory.cs  IRenderAnalyser.cs  IState.cs  IWebClient.cs
main-app/src/BrunelUni.IntelliFarm.Crosscutting.DIModule/: BrunelUni.IntelliFarm.Crosscutting.DIModule.csproj  ServiceCollectionExtension.cs
main-app/src/BrunelUni.IntelliFarm.Data.API/: BrunelUni.IntelliFarm.Data.API.csproj
main-app/src/BrunelUni.IntelliFarm.Data.API/Filters/: RenderFileFilter.cs
main-app/src/BrunelUni.IntelliFarm.Data.Blender/: BlenderCommandInAndOut.cs  BlenderCommandOut.cs  BlenderPythonSourceBundler.cs  BlenderSceneProcessor.cs  BrunelUni.IntelliFarm.Data.Blender.csproj  DataBlenderInitializer.cs  ScriptsRootDirectoryState.cs  Win32NamedPipeServer.cs
main-app/src/BrunelUni.IntelliFarm.Data.DIModule/: BrunelUni.IntelliFarm.Data.DIModule.csproj
main-app/src/BrunelUni.IntelliFarm.DataAccess/: BrunelUni.IntelliFarm.DataAccess.csproj  WinCurrentPathService.cs  ZipService.cs
main-app/src/BrunelUni.IntelliFarm.RenderClient/: App.xaml.cs  AppConstants.cs  BrunelUni.IntelliFarm.RenderClient.csproj
main-app/src/BrunelUni.IntelliFarm.RenderClient/Controls/: LargeButton.xaml.cs  TitleBlock.xaml.cs
main-app/src/BrunelUni.IntelliFarm.RenderClient/Pages/: CreateDevicePage.xaml.cs  CreateScenePage.xaml  CreateScenePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RenderPage.xaml.cs
main-app/src/BrunelUni.IntelliFarm.RenderClient/Windows/: Popup.xaml.cs
(+228 files in other folders)
