<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aidan.Common.Core" Version="1.0.31" />
      <PackageReference Include="Aidan.Common.Utils" Version="1.0.30" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BrunelUni.IntelliFarm.Core\BrunelUni.IntelliFarm.Core.csproj" />
      <ProjectReference Include="..\..\src\BrunelUni.IntelliFarm.Crosscutting.DIModule\BrunelUni.IntelliFarm.Crosscutting.DIModule.csproj" />
      <ProjectReference Include="..\..\src\BrunelUni.IntelliFarm.Data.DIModule\BrunelUni.IntelliFarm.Data.DIModule.csproj" />
      <ProjectReference Include="..\..\src\BrunelUni.IntelliFarm.DIModule\BrunelUni.IntelliFarm.DIModule.csproj" />
    </ItemGroup>
    
</Project>
