<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <_CopyItems Include="..\blender_api\src\*" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\BrunelUni.IntelliFarm.Data.Core\BrunelUni.IntelliFarm.Data.Core.csproj"/>
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild;AfterPublish">
        <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(OutputPath)\data_scripts\src" />
    </Target>
    
</Project>
