<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aidan.Common.Utils" Version="1.0.30" />
      <PackageReference Include="AWSSDK.Core" Version="3.7.8.10" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.8.8" />
      <PackageReference Include="nunit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrunelUni.IntelliFarm.Core\BrunelUni.IntelliFarm.Core.csproj" />
      <ProjectReference Include="..\BrunelUni.IntelliFarm.Domain\BrunelUni.IntelliFarm.Domain.csproj" />
    </ItemGroup>

</Project>
