<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrunelUni.IntelliFarm.Core\BrunelUni.IntelliFarm.Core.csproj" />
      <ProjectReference Include="..\BrunelUni.IntelliFarm.Crosscutting.DIModule\BrunelUni.IntelliFarm.Crosscutting.DIModule.csproj" />
      <ProjectReference Include="..\BrunelUni.IntelliFarm.Data.DIModule\BrunelUni.IntelliFarm.Data.DIModule.csproj" />
      <ProjectReference Include="..\BrunelUni.IntelliFarm.DIModule\BrunelUni.IntelliFarm.DIModule.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\blender_api\main.py">
        <Link>blender_api\main.py</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\blender_api\requirements.txt">
        <Link>blender_api\requirements.txt</Link>
      </Content>
      <Content Include="..\blender_api\src\blender_access.py">
        <Link>blender_api\src\blender_access.py</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\blender_api\src\core.py">
        <Link>blender_api\src\core.py</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\blender_api\src\domain.py">
        <Link>blender_api\src\domain.py</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\blender_api\src\__init__.py">
        <Link>blender_api\src\__init__.py</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\blender_api\tests\test_domain.py">
        <Link>blender_api\tests\test_domain.py</Link>
      </Content>
      <Content Include="..\blender_api\tests\__init__.py">
        <Link>blender_api\tests\__init__.py</Link>
      </Content>
      <Content Include="..\blender_api\__init__.py">
        <Link>blender_api\__init__.py</Link>
      </Content>
    </ItemGroup>

</Project>
