<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aidan.Common.Core" Version="1.0.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BrunelUni.IntelliFarm.Data.Core\BrunelUni.IntelliFarm.Data.Core.csproj" />
    </ItemGroup>

</Project>
