<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BrunelUni.IntelliFarm.Crosscutting.DIModule\BrunelUni.IntelliFarm.Crosscutting.DIModule.csproj" />
      <ProjectReference Include="..\BrunelUni.IntelliFarm.Data.Core\BrunelUni.IntelliFarm.Data.Core.csproj" />
      <ProjectReference Include="..\BrunelUni.IntelliFarm.Data.DIModule\BrunelUni.IntelliFarm.Data.DIModule.csproj" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterPublish">
        <Copy SourceFiles="..\BrunelUni.IntelliFarm.Data.Scripts\data_scripts\render_logger.py;..\BrunelUni.IntelliFarm.Data.Scripts\data_scripts\render_reader.py;..\BrunelUni.IntelliFarm.Data.Scripts\data_scripts\render_writer.py" DestinationFolder="$(OutputPath)\data_scripts" />
    </Target>

</Project>
